name=VCNL3040 Proximity Sensor Library
version=0.1.0
author=Andris Jenerts - andris.jenerts@gmail.com
maintainer=Andris Jenerts - andris.jenerts@gmail.com
sentence=Code for Vishay VCNL3040 Proximity sensor
paragraph=Library can be used to not only read values from VCNL3040, but also to configure registers that coantain aplication specific values.
category=Sensors
url=
architectures=*