###################################
# Syntax Coloring Map for VCNL3040
###################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VCNL3040    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
isConnected KEYWORD2
startReading    KEYWORD2
sleep   KEYWORD2
readINTFlag KEYWORD2
readPSData  KEYWORD2
setLedCurrent   KEYWORD2
setPSDuty   KEYWORD2
setPSIT KEYWORD2
setPSResolution KEYWORD2
setINTMode  KEYWORD2
enableINTProxMode   KEYWORD2
enableINTNormalMode KEYWORD2
setPSPers   KEYWORD2
setPSTHDL   KEYWORD2
setPSTHDH   KEYWORD2
readCommand KEYWORD2
writeToCommand  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

VCNL3040_DEV_ADDRESS    LITERAL1
LED_CURRENT_50mA    LITERAL1
LED_CURRENT_75mA    LITERAL1
LED_CURRENT_120mA   LITERAL1
LED_CURRENT_140mA   LITERAL1
LED_CURRENT_160mA   LITERAL1
LED_CURRENT_180mA   LITERAL1
LED_CURRENT_200mA   LITERAL1
PS_DUTY_40  LITERAL1
PS_DUTY_80  LITERAL1
PS_DUTY_160 LITERAL1
PS_DUTY_320 LITERAL1
PS_IT_1T0   LITERAL1
PS_IT_1T5   LITERAL1
PS_IT_2T0   LITERAL1
PS_IT_2T5   LITERAL1
PS_IT_3T0   LITERAL1
PS_IT_3T5   LITERAL1
PS_IT_4T0   LITERAL1
PS_IT_8T0   LITERAL1
PS_PERS_1   LITERAL1
PS_PERS_2   LITERAL1
PS_PERS_3   LITERAL1
PS_PERS_4   LITERAL1
PS_INT_DISABLED LITERAL1
PS_INT_CLOSING  LITERAL1
PS_INT_AWAY LITERAL1
PS_INT_CLOSING_AWAY LITERAL1

